
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0400
#0401
#0402
#0410
#0411
#0412



#0500
<KEY<HMC<FON0403:0016<MYD0002<CMU0000<QUA0050<FAI0001
<WAI0150
<MSG<FAC0025
It stopped...<NOD<CLR<FAC0019
The island has stopped 
falling!<NOD<CLR
Was the negative power 
weakened with his defeat?<NOD<CLR<FAC0025
.....<NOD<CLR
I don't really get it, but...
Whatever, maybe our work
here is finally over.<NOD<CLO<FAC0000
<MS2<TUR     CAN'T... BREATHE...<WAI0050
<MSG<FAC0025
Wha?<NOD<CLO<FAC0000
<WAI0100<MS2<TUR     HOT... I--HOT...
<ANP0410:0010:0000<ANP0411:0010:0002<WAI0050     SO PAINFUL...
<WAI0100<PRI<MSG
?<WAI0050<NOD<CLO<FAC0000<KEY
<CMU0034<WAI0100
<ANP0400:0000:0000<WAI0020
<ANP0401:0000:0002<WAI0080
<PRI<MSG<FAC0025
The wall!!!<NOD<CLO<FAC0000<KEY
<WAI0100
<ANP0400:0000:0002<WAI0020
<ANP0401:0070:0002<WAI0032
<ANP0401:0000:0000<WAI0020
<MS2<TUR          HELP...<WAI0050
          CAN'T... BREATHE...<WAI0050
          SO HOT...<WAI0050<CLR<CLO
<PRI<MSG<FAC0025
We're both going to be 
crushed in here!<NOD<CLO<KEY<WAI0050
<PRI<FAC0000<MS3
Hey!<NOD<CLO
<KEY<CNP0402:0009:0000<WAI0150
<PRI<MSG<FAC0005
There you are!
Just like Misery said.<NOD<CLR
<FAC0019You came here to save us!<NOD<CLR<FAC0005
Hold on tight!!<NOD<CLO<FAC0000
<KEY
<ANP0401:0020:0000<WAI0010
<ANP0400:0080:0002<WAI0002
<PRI<MSG<FAC0005
Here we go!<NOD<CLO<FAC0000
<KEY<FON0402:0016
<CNP0402:0012:0002<WAI0002
<ANP0402:0100:0002<WAI0100
<FMU<MSG<TUR
Waaaaaaaaaaaah!!<WAI0100<CLO<WAI0050<FMU<FAO0001
<WAI0050<PRI<CMU0000
<MSG<FAC0025
How is your head?<NOD<CLR
<FAC0023A little beat up...<NOD
<TRA0071:0120:0000:0000
<END


