
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END




#0100
<FLJ0361:0103
<FLJ0362:0101
<FLJ0360:0102
<KEY<SOU0011<ANP0100:0000:0002
<FAO0004<TRA0011:0094:0042:0052
#0101
<PRI<MSG
It won't open!<NOD<END
#0102
<KEY<FAO0004<TRA0011:0094:0042:0052
#0103
<PRI<MSG
You can't escape!<NOD<END

#0150
#0151
#0152
#0153
#0154

#0290
<FLJ0370:0291<END
#0291
<FLJ0360:0000<PRI<MSG<FAC0008
You jerk!<NOD<DNP0290<CNP1000:0063:0002<END

#0400
<KEY<FL-0361<FL-0362
<SMC<CNP0400:0012:0000<ANP0400:0020:0004<WAI0140
<PRI<MSG<FAC0005
I'll remember this!<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
Defeated Balrog!<WAI0140<NOD
<SOU0045<CNP0150:0001:0000<WAI0004
<SOU0045<CNP0151:0001:0000<WAI0004
<SOU0045<CNP0152:0001:0000<WAI0004
<SOU0045<CNP0153:0001:0000<WAI0004
<SOU0045<CNP0154:0001:0000
<CMU0008<END

#0500

#1000
<KEY<FL+0360<FL+0361<FL+0440<FL-0326<MSG
Waaaaaa!<NOD<CLR
Oh, help me!
Help me!<NOD<CLR
.....<NODUh?<NOD<MYB0002<WAI0030<MYD0002<CNP1000:0060:0004<CLR<FAC0006
You're not the Doctor?<NOD<CLR
Oh, sorry 'bout that.<NOD
The Doctor's such a cruel
and evil person.<NOD
He shows up in the village
and kidnaps Mimiga...
at times even killing someone.<NOD<CLR
The Doctor--he killed my 
older brother.<NOD<CLR
Ah!<NOD
That pendant!<GIT1004<NOD<CLR
You picked it up for me?<NOD
Sue gave it to me!<NOD<CLR
.....<NOD<CLR
But, I don't want it anymore.<NOD
<GIT0000King gets bent out of shape
when Sue and I get along.<NOD
Please keep it.<NOD<CLO
<FAC0000<CMU0000
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0010
<MYD0000
<CNP1000:0060:0000
<WAI0100
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0070
<QUA0030<SOU0026
<ANP1000:0008:0000
<CNP0400:0019:0002
<CNP0100:0018:0002
<CMP0004:0008:0080
<CMP0005:0008:0081
<CMP0006:0008:0082
<CMP0004:0009:0096
<CMP0005:0009:0097
<CMP0006:0009:0098


<MSG
Oh Yeaaah!!<WAI0050<CNP0400:0012:0002<ANP0400:0030:0002<CLR<KEY<CMU0011<FAC0014
I found you!<NOD<CLR<FAC0005
It's no use hiding from me.<NOD
I've got the nose of a
clever Harrier!<NOD<FAC0000<CLR
Indeed.<NOD
<CNP0500:0067:0002<WAI0100<ANP0500:0013:0002<WAI0050<ANP1000:0008:0000<MSG<FAC0015
Yes, he has the nose AND 
the brain of a dog.<NOD<CLR<FAC0005
Misery!<NOD<CLR
I found her first!<NOD<CLR<FAC0008
You two, you're with the
Doctor!!<NOD<CLR<FAC0015
.....<NOD<CLR<FAC0016
You must be Sue.
The great Doctor has 
summoned you.<NOD
Come along with me.<NOD<CLR<FAC0006
Huh?<NOD<CLR
But I'm not Sue!<NOD<FAC0000<CLO
<ANP0500:0015:0002<WAI0110
<PRI<MSG<FAC0008
Waaaaaa!<NOD<FAC0015<CLR
Balrog.<NOD
The rest is up to you.<NOD<CLO
<ANP0500:0020:0002<FAC0000<CLO
<KEY<WAI0050<MSG<FAC0008
I'm the WRONG PERSON!<NOD<CLR
I TOLD YOU!<NOD<FAC0000<CLO
<WAI0050
<FAC0005<MSG
Not THIS again!<NOD
I ALWAYS have to clean up!<NOD
And I'm the one who found
her, not Misery!<NOD<CLR
.....<NOD<CLR
So what's up?<NOD
You want to fight me with 
that little pea shooter?<YNJ1001<ANP0400:0030:0002<CLR
<FAC0014Understood!<NOD<CLO
<FL+0361<CMU0004<CNP0400:0068:0002<BSL0400<END

#1001
<KEY<FL-0362<FL-0361<CMU0008<MSG<FAC0005
Huh?<NOD
All right then, I'm gonna go
back home.<NOD<CLO<ANP0400:0010:0002<END

