
#0090
<MNA<FL-0263<CMU0002<FAI0000<END
#0091
<MNA<FL-0263<CMU0002<FAI0001<END
#0092
<MNA<FL-0263<CMU0002<FAI0002<END
#0093
<MNA<FL-0263<CMU0002<FAI0003<END
#0094
<MNA<FL-0263<FLJ0341:0099<CMU0002<FAI0004<END

#0099
<CMU0028<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0119:0017



#0200
<ITJ0008:0202
<KEY<MSG
You see a hole on the other side of the
billowing flames.<NOD<FLJ0241:0201<END
#0201
<MSG
You can't get past the fire.<NOD<CLO
<FLJ0261:0000<WAI0030<FL+0261<FL+0263
<ANP0300:0003:0002<WAI0045<ANP0300:0000:0002<MYD0000
<MSG
You wanna go through my fireplace?<NOD<CLR
For that you're going to need to get
a bit of Jellyfish Juice.<NOD<CLR
The big jelly has it.<NOD<END
#0202
<KEY<GIT1008<MSG
Do you want to use the Jellyfish Juice?<YNJ0000<CLO
<FL+0213<IT-0008
<ANP0200:0010:0000<WAI0030<FAO0004
<TRA0006:0099:0124:0011

#0210
<PRI<ITJ0037:0019<FLJ0263:0211<EVE0019
#0211
<KEY<MSG
Do you want to rest?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR
.....<IT+0037<NOD<CLO
<MNP0300:0012:0006:0000<ANP0300:0010:0000
<WAI0050
<LI+1000<SOU0020<MYD0002<MSG
Life restored.<NOD<CLO<RMU<FAI0004<END


#0300
<ITJ0008:0302
<FLJ0261:0301
<FLJ0241:0303
<KEY<MSG
Hi, how can I help you?<NOD<CLR
Did you already meet that wimp
Santa yet?<NOD<END
#0301
<KEY<MSG
If you want to put out the fire then you
need to get some Jellyfish Juice.<NOD<CLR
You can get your hands on some 
Jellyfish Juice from the jellies.<NOD
Go for the biggest one.<NOD<END
#0302
<KEY<MSG
Did you get the Jellyfish Juice?<NOD
Great work!<NOD<CLR
Although you can carry only one jar
of Jellyfish Juice, you can get it
over and over again from the jellies.<NOD<END
#0303
<KEY<MSG
Hi, how may I help you?<NOD<CLR
Wow, that thing you have there looks 
quite dangerous!<NOD<CLR
I wonder, are you a traveler?<NOD<END
