
#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END



#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0011:0094:0043:0034


#0200
<FLJ0327:0201
<KEY<MSG<FAC0007
Arthur's house key...<NOD
There should be at least one
more copy somewhere.<NOD<CLR
Toroko...
She feigns ignorance.<NOD<CLR
I wonder, maybe Jack would
know something.<NOD<END
#0201
<KEY<MSG<FAC0007
Not Toroko too...<NOD<CLR
Toroko's older brother, 
Arthur was our strongest 
warrior.<NOD<CLR
But he was killed by the 
Doctor himself.<NOD
I wasn't even able to 
protect Toroko...<NOD<END

#0210
<KEY<MSG<FAC0009
There are two keys to
Arthur's house.<NOD
Toroko has one of them.<NOD
The other is inside Mimiga 
Cemetery.<NOD<END

#0220
<KEY<MSG<FAC0009
Toroko's older brother,
Arthur, fought a red ogre...<NOD<CLR
This island's terrible ogre.
The thing would eat Mimiga
after Mimiga...<NOD<CLR
This really has nothing to do
with the Doctor but...<NOD
The ogre has lived on this
island since the old days.<NOD<CLR
Arthur sent that evil beast
away from our village
permanently.<NOD
It was so brave of him to
put himself in harm's way for
the sake of the island.<NOD<CLR
I'll never forget it.<NOD<CLR
Though Arthur was killed by
the Doctor, he is still a
real hero to us Mimiga.<NOD<END



#0300
<ITJ0008:0301
<KEY<MSG
Flames billow in the fireplace.<NOD<FLJ0442:0000<CLR
There is something on the other side.<NOD<END
#0301
<KEY<GIT1008<MSG
Do you want to use the
Jellyfish Juice?<YNJ0000<CLO<GIT0000
<IT-0008<ANP0300:0010:0000<WAI0030<FLJ0442:0302<FL+0442
<MSG
There's something buried within
the ashes...<NOD<CLR<GIT0007<AM+0007:0100
<CMU0010Obtained the Bubbline.<WAI0160<NOD<CLO<RMU<DNP0300<END
#0302
<KEY<DNP0300<END

