
#0090
<MNA<FLJ0341:0095<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0099
<CMU0028<FAI0004<END

#0100
<KEY<FLJ0561:0102<SOU0011<ANP0100:0000:0002
<FAO0002<TRA0010:0092:0003:0012
#0101
<KEY<FLJ0561:0102<SOU0011<ANP0101:0000:0002
<FAO0004<TRA0032:0094:0008:0009
#0102
<PRI<MSG
It won't open!<NOD<END




#0200
<KEY
<FLJ0564:0204
<FLJ0562:0206
<MSG
I have nothing to say to you.<NOD<END
#0201
<KEY<MSG
Be careful with those sand crocs.
They'll bite suddenly if you dare walk 
directly on the sand.<NOD
And they'll take a big chunk outta ya!<NOD<END
#0202
<FLJ0273:0205
<KEY<MSG
You must remove the curse to move 
the Sun Stones.<NOD<END
#0203
<KEY<MSG
Nyaa!<NOD<CLR
I wanna eat some tasty fish.
Nyaa!<NOD<END
#0204
<MSG
Granny Jenka used to look after the
Sand Zone a LOOONG time ago with 
all her puppies.<NOD<CLR
Granny Jenka's house is...<NOD<CLR
Well...<NOD<CLR
Somewhere in Sand Zone.<NOD<END
#0205
<KEY<MSG
Our real mother was killed long
ago by the robot.<NOD<CLR
And she's the one who raised us, 
even before we could open our eyes.<NOD<END
#0206
<KEY<MSG
Are you looking for red flowers?<NOD
The old lady named Jenka might know
something about them.<NOD<CLR
Oh yeah, one thing...<NOD<CLR
If you go to her house, you should 
take the dog next to the bed.
Look in the next room.<NOD<FL+0564<END



#0300
<KEY<DNP0300<MM0<MYD0000<CMU0000
<FL+0561<MSG
Aaaaahhhh!<NOD<CLO<KEY
<ANP0500:0003:0002<WAI0079<ANP0500:0000:0002
<MSG<FAC0019
HEY!!<NOD<CLO
<CNP0310:0122:0002<DNP0200<WAI0010
<CNP0311:0122:0002<DNP0201<WAI0010
<CNP0312:0122:0002<DNP0202<WAI0010
<CNP0313:0122:0002<DNP0203<MSG
Look, a visitor after such a 
long time!!<NOD<CLR
I know what you want to do!<NOD
But you better wake up!<NOD
The Mimiga aren't the enemy!<NOD
They're totally harmless!!<NOD<CLR
I feel sorry for you...<NOD<CLO
<WAI0020<SOU0004<CNP0400:0118:0002<DNP0500
<WAI0010
<MSG
I'm on the Mimiga side and
not gonna lose to you!!<NOD<CLO
<BSL0400
<CMU0004
<ANP0400:0010:0002
<ANP0310:0010:0002
<ANP0311:0010:0002
<ANP0312:0010:0002
<ANP0313:0010:0002
<END


#0310
#0311
#0312
#0313



#0400
<KEY<MYD0400
<FL-0561<FL-0565
<ANP0310:0020:0005
<ANP0311:0020:0005
<ANP0312:0020:0005
<ANP0313:0020:0005
<CNP0400:0117:0005
<ANP0400:0005:0005<WAI0002
<ANP0400:0030:0004<SOU0070
<WAI0100<PRI<CMU0015<MSG
You won!<WAI0140<CMU0000<NOD<CLO
<KEY<ANP0400:0006:0005<WAI0002<PRI
<WAI0050<CMU0002
<MSG<FAC0020
You got me...<NOD
We've been defeated...<NOD<CLR
Do you plan on disposing
of the Mimiga?<YNJ0410<CLR
I see...<NOD<CLR
What a pity...<NOD<PRI<CLO
<FAO0004<TRA0029:0090:0012:0009

#0410
<KEY<FL+0562<MSG<FAC0019
Oh!<NOD<FAC0000<CLO
<ANP0400:0010:0000<WAI0050
<MSG<FAC0019
Are you on the Mimiga 
side, too?<NOD<CLR
I know, it's not their fault!<NOD<CLR
I'm Curly Brace.<NOD
I've been with these little
ones since before I can 
remember.<NOD<CLR<FAC0025
I don't recall anything 
before that...<NOD
Apparently, it's so-called 
memory loss.<NOD<CLR<FAC0020
I may have been a Mimiga 
killer, just like the other 
robots...<NOD<CLO
<EVE0415

#0415
<KEY<MSG<FAC0019
Ooh!<NOD<CLR
Your Polar Star, it's thrashed
pretty badly.<NOD
Wanna trade it for my 
machine gun?<YNJ0420<FL+0563<FAC0000<CLR
<TAM0002:0004:0100<GIT0002Gave Curly the Polar Star.<NOD<CLR
<CMU0010<GIT0004Obtained the Machine Gun.<WAI0160<NOD<RMU<CLO
<FAO0004<TRA0029:0090:0012:0009

#0420
<KEY<MSG<FAC0019
Oh yeah?<NOD<CLR
You can come back anytime 
if you end up changing your
mind or something.<NOD<PRI<CLO<MYD0000
<FAO0004<TRA0029:0090:0012:0009




#0500
<KEY
<FLJ0563:0530
<FLJ0562:0515
<MSG<FAC0019
Eh?<NOD<CLR
Hello there Mr. Killing Machine.<NOD<CLR
Are you still going to 
knock off all the Mimiga?<YNJ0510<CLR<FAC0020
Oh well...<NOD<CLR
That's really too bad...<NOD<END

#0510
<KEY<FL+0562<MSG<FAC0019
Ooh!<NOD<CLR
You're on the Mimiga side, too?<NOD<CLR
I know, it's not their fault!<NOD<CLR
I'm Curly,<NOD Curly Brace.<NOD
I've been with these little
ones since before I can 
remember.<NOD<CLR<FAC0025
I don't recall anything 
before that...<NOD
Apparently, it's so-called 
memory loss.<NOD<CLR<FAC0020
I may have been a Mimiga 
killer, just like the other 
robots...<NOD<CLO
<EVE0515

#0515
<KEY<MSG<FAC0019
Ooh!<NOD<CLR
Your Polar Star, it's thrashed
pretty badly.<NOD
Wanna trade it for my 
machine gun?<YNJ0520<FL+0563<FAC0000<CLR
<TAM0002:0004:0100<GIT0002Gave Curly the Polar Star.<NOD<CLR
<CMU0010<GIT0004Obtained the Machine Gun.<WAI0160<NOD<RMU<END

#0520
<KEY<MSG<FAC0019
Oh yeah?<NOD<CLR
You can come back anytime 
if you end up changing your
mind or something.<NOD<END

#0530
<KEY<MSG<FAC0025
This is all the human's fault!<NOD
The Mimiga are just 
being used.<NOD<END

