
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<FLJ0120:0095<ANP0200:0010:0002<EVE0095
#0095
<MNA<CMU0014<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0002:0094:0291:0008

#0105
<PRI<MSG
Do you want to save?<YNJ0000<SVP<CLRGame saved.<NOD<END
#0106
<PRI<LI+1000<SOU0020<AE+<MSG
Life refilled.<NOD<END


#0110
<KEY<MSG
A cold breeze blows through...<NOD<END


#0200
<FLJ0120:0210
<KEY
<FL+0120<FL+0105<FL+0154<FL+0155<FL+0329<FL+0106
<MSG
...Uuggh.<NOD<CLO
<MYB0002<WAI0050<MYD0002
<MSG
Oouch...<NOD<ANP0200:0011:0002<CLR<FAC0003
!!!<NOD<CLR
Whoa there!<NOD
I haven't lost yet!
I'm gonna take it serious now!<NOD<FAC0000<CLO
<WAI0050<ANP0200:0000:0002
<MSG<FAC0001
Huh?<WAI0050<NOD
I got knocked out by that
monster...<ANP0200:0000:0000<NOD<CLR
.....<NOD<CLR
Did you save me?<YNJ0202<EVE0201
#0201
<FAC0003
This is none of your business!<NOD<CLR
I can take care of myself!<NOD
I hate this island, and every
living thing on it!<NOD<FAC0000<CLO<EVE0203
#0202
<FAC0002
.....<NOD<CLR
You're no help.<NOD<FAC0000<CLO<EVE0203
#0203
<WAI0050<MSG<ANP0200:0005:0002<FAC0001
Oh!<NOD<MYD0003<CLR
This... this must be it!
Egg Number 00!<NOD<CLR
We can get off the island
with this egg!<NOD<CLO<FAC0000<MYD0002
<ANP0200:0003:0002<WAI0030
<ANP0200:0005:0002<WAI0050
<MSG<FAC0001
Egg condition is normal.
Awesome!<NOD<CLO<WAI0050<SOU0043<WAI0020<FAC0000
<MSG<FAC0002
Hmm?<NOD
Huh, a password?<NOD<FAC0000<CLO
<WAI0050
<ANP0200:0000:0000<WAI0050
<MSG<FAC0001
It looks like I need a
password to hatch this egg.<NOD<CLR<FAC0002
Meh.<NOD<CLR
If my big brother were here,
he'd fix everything.<NOD<CLR
.....<NOD<CLR<FAC0001
There's nothing to do here,
I guess I'm out.<NOD<CLO
<ANP0200:0003:0000<WAI0126
<ANP0200:0000:0002<WAI0020
<MSG
Um...<MYD0000
Are you from this island?<NOD<CLR
You don't seem like you are.<NOD
The letters on your cap
aren't from here.<NOD<CLR
Maybe you're lost?<NOD<CLR
Fine.<NOD
I'll let you come with me.<NOD
We can get off this island
together, if you want.<NOD
But in return, you're gonna
have to help me.<NOD<CLO
<ANP0200:0005:0002<WAI0020
<SOU0011<ANP0100:0000:0002<WAI0020
<ANP0100:0000:0000<DNP0200<SOU0023<END

#0300
<KEY<MSG<TUR
Flying Dragon Egg No. 00
Hatching preparations complete.<NOD<CLR
Input Password:<NOD<END
#0300
<PRI<FAO0004<TRA0001:0094:0005:0007


#0400

