
#0090
<MNA<FAI0000<END
#0091
<MNA<FAI0001<END
#0092
<MNA<FAI0002<END
#0093
<MNA<FAI0003<END
#0094
<MNA<FAI0004<END

#0100
<KEY<CMU0000<WAI0100<SOU0101<WAI0020<SOU0035<WAI0200
<FON0210:0016
<WAI0100<CMU0000
<ANP0200:0060:0002<FAI0003
<WAI0300<DNP0220
<WAI0200<DNP0200
<ANP0230:0030:0000<WAI0002
<ANP0230:0010:0000
<FON0240:0016
<WAI0160
<MSG
<CMU0010Kazuma catches you!<WAI0160<CLR<FAC0010
Wow...<NOD<CLR
I didn't think you were
really going to do it.<NOD<CLR
You destroyed the core!<NOD<CLR
We probably won't be seeing
the Doctor a second or third
time thanks to you.<NOD
Peace remains.<NOD<CLR
Let's go home.<NOD<CLO
<KEY<FAO0004<HMC<TRA0000:0100:0001:0015

#0120
<KEY<CMU0000
<FON0240:0016
<CNP0230:0356:0002
<DNP0220<WAI0200
<FAI0001
<MSG<FAC0005<FL+2000<FL+1460
Close!<NOD<CLR
Such a narrow escape.<NOD<CLR<FAC0019
I thought I was scrap
metal this time.<NOD
Looks like we owe you yet
another one.<NOD<CLO<FAC0000<WAI0050
<MSG<FAC0005
There's no need for that.<NOD
I did what Misery asked.<NOD<CLR<FAC0025
Misery? 
As in that witch?<NOD<CLR
<FAC0005Yep!<NOD<CLR<FAC0025
Doesn't she hate us?<NOD
Wait, don't YOU hate us?<NOD<CLR<FAC0005
You two defeated Ballos.<NOD<CLR
Our curse was lifted thanks
to you.<NOD
Misery and I no longer have to
listen to orders from anyone.<NOD<CLR<FAC0019
I thought you were a bad guy,
but it was just because of
the Demon Crown?<NOD<CLR<FAC0005
We asked for it...<NOD
You have to remember,
it was Misery who had Ballos
make the crown.<NOD<CLR<FAC0025
Eh?
Really?<NOD
I didn't know that.<NOD<CLR<FAC0005
Yep!<NOD<CLO<FAC0000
<WAI0150
<MSG<FAC0005
And now...<NOD<CLR
<FAC0025Now?<NOD<CLR<FAC0005
What are you gonna do now?<NOD
I can take you anywhere!<NOD<CLR<FAC0019
Well, since you asked...<NOD<CLR
Our mission's complete so...
I want to live somewhere
calm with a nice view.<NOD<CLO<FAC0000
<WAI0100<MSG<FAC0005
Pardon me, but... um...<NOD<CLR
<FAC0025Yes?<NOD<CLR<FAC0005
...Can I go with?<NOD<CLR
<FAC0019Sure!<NOD
All three of us, we can live
together for sure!<NOD<CLR
<FAC0014Really?!?<NOD<CLR<FAC0019
You can even pick the spot
where we all live!<NOD
But take us someplace nice.<NOD<CLR
<FAC0014Gotcha!<NOD<CLR
All right,
<ANP0230:0020:0002h<WAI0010a<WAI0010n<WAI0010g<WAI0010 <WAI0010o<WAI0010n<WAI0010 <WAI0010t<WAI0010i<WAI0010g<WAI0010h<WAI0010t<WAI0010!!<NOD<CLO<FAC0000
<KEY<FAO0004<HMC<ITJ0032:0121<TRA0000:0100:0001:0015

#0121
<KEY<WAI0100<MSG<GIT1032
Aren't we forgetting something?<NOD<TRA0000:0100:0001:0015

#0200
#0210
#0220
#0230
#0240



