 	
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0100
<PRI<FLJ0624:0102<FLJ0621:0101
<FL+0624
<FAO0004<TRA0037:0600:0033:0014
#0101
<PRI<MSG
You can't get out!<NOD<END
#0102
<FAO0004<TRA0010:0094:0225:0036


#0500
<KEY<SKJ0003:0501<SK+0003<EVE0502
#0501
<KEY<SAT<EVE0502
#0502
<MYD0002
<FL+0596<FL+0594<IT-0014<FL-0274
<FL+0620<FL+0621<MNA<CMU0017<HMC<FON0503:0016<FAI0004
<WAI0050<MSG<FAC0015
Great Doctor.<NOD
All the red flower seeds
have been harvested.<NOD<CLR
<FAC0021Good.<NOD<CLR
By the way...<NOD
The flowers blooming there.<NOD<CLO
<WAI0030<ANP0502:0000:0000<WAI0030
<MSG
Are they the demon flowers?<NOD<FAC0000<CLO
<WAI0030<ANP0502:0000:0002
<MSG<FAC0015
Yes, sir.<NOD<CLR<FAC0021
Well, well...<NOD<CLR
Such an ominous flower.
Unexpected to say the least...<NOD<CLR<FAC0015
My Great Doctor...<NOD
Would you like to eat one?<NOD<CLR<FAC0021
...No, that won't be necessary.<NOD<CLR
.....<NOD<CLR
Well...<NOD
Why don't we sample it by
using a Mimiga instead?<NOD<CLR<FAC0016
Yes, I agree!<NOD<FAC0000<CLO
<ANP0502:0030:0000<WAI0050
<CNP0503:0144:0000<WAI0110
<MSG
Uuuh.<WAI0050<NOD<CLR<CNP0503:0060:0000<FAC0006
.....<NOD<CLR
Huh?
Here?<NOD<FAC0000<CLO
<WAI0030<ANP0503:0000:0002<MSG<FAC0008
Waaaaaa!<NOD<FAC0000<CLO
<ANP0503:0006:0000<CNP0504:0009:0002<WAI0100
<CNP0504:0012:0002<ANP0503:0010:0002
<ANP0504:0030:0002
<MSG<FAC0014
Hey!<NOD
Where are you going?<NOD<FON0506:0016<CLR<FAC0016
Balrog.<NOD
Make her eat a red flower.<NOD<CLR<FAC0014<ANP0504:0030:0002
Got it.<NOD<FAC0000<CLO
<ANP0504:0060:0002<WAI0032
<ANP0504:0050:0002<WAI0050
<MSG<FAC0008
Please don't!<NOD<CLR
<FAC0005Eat it!<NOD
EAT IT!!!<NOD<CLR
<CMU0000<FAC0000Stop now!!<NOD<CLO
<FON0505:0016<WAI0030<CMU0018
<CNP0505:0061:0002<ANP0505:0020:0002<WAI0050<MYD0050
<ANP0505:0010:0002<WAI0024
<ANP0505:0060:0002<WAI0025
<ANP0504:0020:0000<WAI0050
<ANP0505:0000:0020<WAI0200
<MSG<FAC0007
Toroko, are you all right?<NOD<CLR<FAC0011
...K... King...?<NOD<CLR
Ooooh...<NOD
My head...<NOD<CLR<FAC0007
!!<NOD<CLR
No!!<NOD<FON0501:0016<CLR
You're that Doctor!<NOD<FAC0000<CLO
<WAI0050<MSG<FAC0021
.....<NOD<CLR
Indeed.<NOD
I am the Doctor.<NOD<CLR
And your new leader.<NOD<CLR
I should say it's a pleasure
to finally meet you.<NOD<CLR
Tell me, is there something 
you'd like to do with that
sword of yours?<NOD<CLR
Heh...<NOD<CLR<FAC0007
I'm going to kill you!!<NOD<FAC0000<CLO
<ANP0505:0010:0002<WAI0040
<ANP0502:0020:0000<WAI0015
<ANP0501:0010:0000
<CNP0507:0146:0002<WAI0015
<ANP0505:0030:0000<FON0505:0016
<DNA0145<CMU0000<WAI0130
<MSG<FAC0021
Without the power of the red
flower they are weak!<NOD<CLO<WAI0030<SMC<WAI0030
<MSG
Ooh!<NOD<CLR
You're that persistent soldier
from the surface!<NOD<FON0501:0016<ANP0501:0020:0000<CLR
You have perfect timing.<NOD
They're all yours, a small gift
from me to you!<NOD<CLR
Heh heh, there's no need
for you to thank me.<NOD
Handle them, will you?<NOD<CLO<ANP0501:0030:0000<WAI0100<CMU0004
<CNP0503:0140:0002<BSL0503
<FOM0016<END


<END
#0501
#0502
#0503
<KEY<FL+0623<DNA0141<DNA0142
<FON0503:0016<ANP0503:0100:0005
<WAI0400<CMU0000
<MSG
Defeated Rabid Toroko...<WAI0050<NOD<CLO
<ANP0503:0140:0005<WAI0150<FOM0016<END
#0504
#0505
<FLJ0622:0601
<FLJ0623:0600
<PRI<MSG
To...<NOD Toroko...<NOD<END
#0506
#0507

#0600
<KEY<FL+0622<MSG<FAC0007
Guuh...<NOD<CLR
I can't help you anymore...<NOD
Will you... avenge me?<NOD<CLO
<ANP0505:0040:0005<MYB0000<WAI0100<END
#0601
<KEY<FL-0621<DNP0505<AM+0009:0000
<MSG<GIT0009<CMU0010
Obtained the Blade.<WAI0160<NOD<RMU<END