#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<KEY<FLJ1000:0095<MNA<CMU0008<FAI0004<EVE0200
#0095
<MNA<CMU0008<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0053:0094:0075:0005

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0000<TRA0056:0090:0118:0083

#0200
<KEY<FL+1000<FL+1025<FL+1038<MYD0002<WAI0050
<ANP0400:0010:0000<MSG
Ooouuwaah!<NOD<CLO
<ANP0400:0020:0000<WAI0050<END

#0400
<KEY
<FLJ1003:0404
<FLJ1102:0403
<FLJ1002:0402
<FLJ1001:0401<FL+1001<FL+1038
<ANP0400:0010:0000
<MSG
EEEEK!<MYB0002<NOD<CLR
Don't kill me!<NOD
I'm a human!
I was turned into a Mimiga by magic!<NOD<CLR
Eh?<NOD<CLR
.....<NOD<CLR<ANP0400:0000:0000<FAC0028
You mean, you're not a
killer robot?<NOD
You startled me pretty badly
by coming in so suddenly.<NOD<CLR
Are you here to save us?<NOD<END


#0401
<KEY<FL+1002
<MSG<FAC0028
I'm Itoh.
I'm one of the humans who
came to study the island.<NOD
Misery gave me this lovely
new Mimiga appearance.<NOD
I could probably run away,
but take a look at me and
how I am now.<NOD<CLR
I'm stuck!<NOD<CLR
You must have climbed all the
way up the wall from outside.<NOD
I'm quite a capable engineer,
but I also have an innate
fear of heights.<NOD<CLR
Uuugh...<NOD<CLR
I shouldn't have come to
such a place like this
floating island.<NOD<END

#0402
<KEY<MSG<FAC0028
You don't need anything from
this miserable man who
happens to be stuck here...<NOD<END


#0403
<KEY<MSG<FL+1003<FAC0028
Itoh?<NOD
That's me.<NOD<CLR
What?<NOD
Sakamoto is making a rocket?<NOD<CLR
I had no idea she was still
alive and well...<NOD
She's really strong.<NOD
Compared to her, I'm...<NOD<CLR
All right.<NOD
Take this.<NOD<FAC0000<GIT1027<IT+0027<CLR
<CMU0010Obtained the Controller.<WAI0160<NOD<RMU
<CLR<FAC0028
I think, perhaps, that this is
what Sakamoto needs.<NOD<GIT0000<EVE0404
#0404
<KEY<MSG<FAC0028
Say hello to her for me.<NOD<END
