
#0090
<MNA<CMU0019<FAI0000<END
#0091
<MNA<CMU0019<FAI0001<END
#0092
<MNA<CMU0019<FAI0002<END
#0093
<MNA<CMU0019<FAI0003<END
#0094
<MNA<FLJ0595:0095<KEY<CMU0011<FAI0004<EVE0200
#0095
<MNA<CMU0019<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0010:0094:0035:0026



#0200
<KEY<MYD0000<ANP0400:0030:0000
<MSG<FAC0014
I have the warehouse key!<NOD
Alrighty then, see ya!<NOD<CLR
<FAC0013Wait!!<NOD<CLO
<ANP0400:0030:0002<WAI0030
<ANP0400:0010:0002<FL+0595<FL+0278<WAI0200<CMU0019<END

#0220
<KEY
<FLJ0596:0230
<FL+0596<FL+0594<IT-0014
<MSG<FAC0013
Ohhh...<NOD it's you...<NOD<FAC0000<CLO
<WAI0050
<CNP0220:0133:0000<WAI0050
<MSG<GIT1014<FAC0000
Gave her the Dog.<NOD<GIT0000<CNP0300:0130:0000<DNP0401<FL-0274<CLR
<FAC0013The key...<NOD
The key to the warehouse 
was stolen by Balrog...<NOD
Please... stop them.<NOD<CLR
They'll unleash rabid Mimiga,
possessed by the red flower,
against the surface.<NOD<CLR
Wait!<NOD<CLR
Please take this with you.<NOD<GIT1015<IT+0015<CLR
<FAC0000<CMU0010Obtained a Life Pot.<WAI0160<NOD<RMU<CLR<FAC0013
Use it and your life will be
fully restored,<NOD
but just once.<NOD<END

#0230
<KEY<FLJ0830:0231<MSG<FAC0013
Please!<NOD
Please... stop them.<NOD<CLR
They'll unleash rabid Mimiga,
possessed by the red flower,
against the surface.<NOD<END
#0231
<KEY<ITJ0015:0232
<MSG<FAC0013
You do have good timing.<NOD<GIT1015<IT+0015<CLR
<FAC0000Obtained a Life Pot.<WAI0030<NOD<GIT0000<CLR<FAC0013
Come  again if you use it. 
I'll give you another one.<NOD<END
#0232
<KEY<MSG<FAC0013
Even a witch can't cheat 
age or growing old...<NOD
Believing in you is my 
last and only option now.<NOD<END

#0300
<KEY<MSG
Wan...<NOD<END


#0400
#0401

