
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0053:0092:0002:0173



#0200
<PRI
<FLJ1373:0206
<FLJ1372:0202
<MSG
Home sweet home is the best!<NOD<CLR
Wow wow,<NOD
That's a beautiful sword there.
How about we trade it for my
splendid gun?<YNJ0201<FL+1372<CLR
<TAM0009:0012:0000<GIT0009Gave him the Blade.<NOD<CLR
<CMU0010<GIT0012Obtained the Nemesis!<WAI0160<NOD<RMU<END
#0201
<PRI<MSG
Well, that's no good.<NOD<END

#0202
<PRI<MSG
Did you like my splendid gun?<YNJ0203<CLR
I thought so!<NOD
Good to know.<NOD<END
#0203
<PRI<FL-1372<MSG
Fine, you can have the sword back...<NOD
But you must return my splendid
gun right this moment...<NOD<TAM0012:0009:0000<CLR
<GIT0012Gave him the Nemesis.<NOD<CLR
<CMU0010<GIT0009Got back the Blade!<WAI0160<NOD<RMU<END

#0210
<PRI<FLJ1370:0211<FL+1371
<MSG
Where'd that husband of mine go...<NOD<CLR
Have you seen my husband?<NOD<END
#0211
<PRI<MSG
Thank you for taking care of my
wandering husband.<NOD<END
#0220
<PRI<MSG
Who are you?<NOD<END

#0500
<KEY<CNP0250:<FAI0000<END

