
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END




#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0039:0094:0033:0009


#0200
<PRI<MSG
It was ages ago...<NOD
A witch lived alone in solitude here on
this island.<NOD
That witch would ultimately use her
magic to create this labyrinth and
confine us Gaudi within.<NOD<END
#0210
<PRI<MSG
A way out of the labyrinth does exist,
However...the path leading to the
exit is obstructed by a single boulder.<NOD<CLR
I'm not even sure if the exit can be
reached after moving the massive
piece of rock...<NOD<END
#0220
<PRI<FLJ1020:0221<MSG
Gaah... I want to eat Mimiga...<NOD<CLR
What's that scent?<NOD<CLR
I faintly smell Mimiga on you.<NOD<END
#0221
<PRI<MSG
Ha ha ha...<NOD<CLR
You're a funny one.<NOD<END
#0230
<PRI<MSG
Ever seen the outside of this island?<NOD<CLR
It's floating high up in the sky.<NOD
How the island happens to float...<NOD
The secret to that is hidden deep
inside this labyrinth.<NOD<END
#0240
<PRI<FLJ0720:0241
<MSG
That teleporter there--<NOD
it was working before, hmm.<NOD
Well, even when it was working
its destination point was
someplace in the labyrinth...<NOD<END
#0241
<MSG
The teleporter is finally functioning
properly again.<NOD<CLR
Anyway, big deal..<NOD
Its final destination is midway through
the labyrinth...<NOD<END


#0300
#0301
<KEY<MNA<CMU0008
<ANP0310:0001:0000<FAI0004
<CNP0301:0112:0000<WAI0100
<ANP0310:0000:0000
<MYD0000<DNP0301<SMC<END
#0310
<KEY<FLJ0720:0311
<KEY<MSG
A teleporter.<NOD<CLR
It's not receiving any power.<NOD<END
#0311
<CNP0300:0111:0002<HMC<WAI0060<ANP0310:0001:0000
<WAI0100<FAO0004<TRA0045:0301:0002:0053


#0400
<KEY<FLJ0721:0410<MSG
Hi.<NOD<CLR
This is the Labyrinth shop!<NOD
Unfortunately, a burglar broke in
recently and took everything.<NOD
So I don't have anything to sell you.<NOD
Sorry for the inconvenience.<NOD<CLO<AMJ0002:0401<AMJ0013:0404<EVE0402
#0401
<KEY<MSG
What's that?<NOD<CLR
You've got something nice there.<NOD<CLR
That's a Polar Star and a Fireball!<NOD<CLR
May I have a look?<YNJ0403<CLO
<AM-0003
<WAI0020<MSG<GIT0002
You give the Polar Star.<NOD
<GIT0003You give the Fireball.<NOD<GIT0000<CLR
<SOU0044Hmph!!!<NOD<CLR<FL+0721<GIT0001<CLR
<TAM0002:0001:0000<CMU0010Snake is completed!<WAI0160<NOD<RMU<END
#0402
<KEY<FL+0721<MSG
Ah...<NOD<CLR
Look, I'll give you this.<NOD<CLR<GIT1020<CLR
<CMU0010<IT+0020<EQ+0008Obtained the Turbocharge.<WAI0160<NOD<RMU<GIT0000<CLR
It's free, no charge.<NOD
You don't have any money anyway, right?<NOD<END
#0403
<KEY<MSG<CLR
You're gonna regret it later!<NOD<END
#0404
<KEY<FL+0721<MSG
Ah...<NOD<CLR
Look, I'll give you this.<NOD<CLR<GIT1038<CLR
<CMU0010<IT+0038Obtained the Whimsical Star.<WAI0160<EQ+0128<FL+0722<NOD<RMU<GIT0000<CLR
Well now, it's more like a decoration.<NOD
That's about all I can offer since
you're already in possession of an
ultimate weapon.<NOD<END
#0410
<KEY<MSG
A witch named Jenka locked us in here.<NOD<CLR
It's not like she hates us.<NOD
The reason she put us in the
Labyrinth is to protect some kind
of secret kept in here. <NOD<CLR
But we Gaudi have bad memories so we
forget what we're protecting.
Sorry!<NOD<END 