
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FLJ0761:0095<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0095
<ANP0300:0020:0000<FAI0002<END


#0100
<KEY<FLJ0763:0101
<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000<TRA0043:0090:0016:0013
#0101
<PRI<MSG
It won't open!<NOD<END

#0110
<FLJ0764:0111<END
#0111
<KEY<FAO0004<MYD0002<TRA0045:0092:0002:0005



#0200
<PRI<FLJ0201:0201<MSG
The chest is under a curse that
is preventing it from being opened...<NOD<END
#0201
<FLJ0766:0001<FL+0766<FL-0765<FL+0202
<SOU0022<CNP0200:0021:0000
<MSG
Opened the treasure chest.<NOD<CLR<TAM0005:0010:0000
<CMU0010<GIT0010Missiles are powered up!<WAI0160<NOD<RMU<END

#0300
<KEY
<FLJ0764:0303
<FLJ0762:0302
<FLJ0761:0301
<FL+0761<MSG<FAC0019
You made it!<NOD
I've been waiting for you to
get here all this time.<NOD<CLR
If this rock is moved we can
continue onwards to the
labyrinth exit.<NOD<CLR
Rumor has it that there's a
creature's lair up ahead.<NOD
Be prepared for anything.<NOD<CLR
Well then, let's move this
boulder to the side.<NOD
Hold that end and then...<NOD<CLO
<ANP0300:0020:0000<END
#0301
<KEY<ANP0300:0000:0000
<MSG<FAC0019
What's wrong?<NOD
You're not chickening out,
are you?<NOD<CLR
Of course not, right!<NOD
Now, hold that end already.<NOD<ANP0300:0020:0000<END
#0302
<PRI<MSG
She's out.<NOD<END
#0303
<PRI<MSG<FAC0019
NOW!<NOD<CLR
C'mon, it's onto the lair!<NOD<END


#0310
<KEY<CNP0310:0012:0004:<ANP0310:0080:0005<SMC
<CMU0015<MSG
Defeated Balrog!<WAI0140<NOD<CLO<FAC0000
<CMU0008<FAO0004<MYD0002<TRA0044:0600:0009:0014
<END

#0320
<KEY
<FLJ0762:0322
<FLJ0761:0321<EVE0500
#0321
<KEY
<MNP0320:0000:0000:0000
<MYD0002<MYD0003
<MSG<FAC0019
So? 
Let's go!<NOD<CLO<FAC0000
<ANP0300:0020:0000<WAI0050<MSG
Oomph!<NOD<CLO<FAC0000
<CNP0510:0334:0000
<CNP0511:0334:0002<WAI0100
<MSG<FAC0020
.....<NOD<CLO<FAC0000
<ANP0300:0000:0000<WAI0050<MYD0002
<MSG<FAC0025
It won't move at all.<NOD
Maybe it's impossible to move
with only the two of us...<NOD<FAC0000<CLO
<WAI0050
<MSG
Oh Yeaaah!!<CMU0000<NOD<CLO
<CNP0310:0009:0002<WAI0100
<CNP0310:0012:0002
<ANP0310:0030:0002<CMU0011
<MYD0000
<MSG<FAC0019
Hey, it's you!<NOD<CLR<FAC0014
Heh heh.<NOD<CLR
So you ARE alive!<NOD<CLR
And on top of that, you two
are trying to escape from
the Labyrinth!<NOD<CLR
Shouldn't you be resting
instead of trying to make
an escape, eh?<NOD<CLR
Remember that you can't
defy the master any more
than I can.<NOD<CLR
Fine then!<NOD
I'm ending this!<NOD<CLR
Just stay here with the rest
of the scrap metal.<NOD<CLR<FAC0019
Oh, this is perfect!<NOD
You can grab the middle...<NOD<FAC0000<CLO<CMU0000
<WAI0100
<ANP0310:0060:0002<WAI0048
<ANP0310:0050:0002<WAI0020
<ANP0300:0020:0000<WAI0020
<MYD0002<MYD0003<MSG<FAC0019
Ready!?!<NOD<ANP0310:0080:0000<MYB0002<ANP0300:0030:0000<SOU0072<CLR<FAC0023
ARE YOU TWO LISTENING TO
ME AT ALL!?!?!?!?<NOD
<ANP0310:0000:0000<CMU0004<CNP0310:0169:0000<BSL0310
<FL+0762<FL+0763
<END
#0322
<PRI<END

#0330



#0500
<KEY
<FLJ0762:0502
<FLJ0761:0501
<MSG
It's a giant, heavy boulder.<NOD<CLR
There's a breeze coming in from
behind the massive rock.<NOD
Maybe impossible for one person to
move it all alone.<NOD<END
#0501
<KEY<WAI0010
<ANP0300:0000:0000
<MSG<FAC0020
Can't you get grab hold any
closer to the end?<NOD<CLO
<ANP0300:0020:0000<END
#0502
<PRI<MSG
It's a giant, heavy boulder.<NOD<END

#0510
#0511


#0600
<KEY<FL-0763<FL+0764<FL-0760
<SMC<CMU0008<CNP0330:0012:0002<ANP0300:0000:0002
<MNP0320:0000:0000:0000
<FAI0004
<MSG<FAC0005
Defeated again...<NOD<CLR
I'll move the rock for you.<NOD
But in return...<NOD<ANP0330:0000:0000<CLR
Keep the fact that I helped
move it for you a secret.<NOD<CLR<FAC0019
Don't you worry!<NOD<FAC0000<CLO
<ANP0330:0060:0000<WAI0040
<ANP0330:0050:0002<WAI0020
<MYD0003<ANP0300:0020:0000
<MSG<FAC0019
Here goes!<NOD<CLO<FAC0000
<ANP0500:0010:0000<WAI0100
<ANP0330:0080:0002
<ANP0300:0000:0002
<ANP0500:0020:0000<MYD0002<MSG
<FAC0023NNNNgg!!!<WAI0050<CLO<FAC0000
<ANP0330:0000:0002
<WAI0100<MSG<FAC0005
Got it?<ANP0300:0000:0000<NOD
Me helping you guys.
IT'S OUR LITTLE SECRET!<NOD<CLR<FAC0019
Right!<NOD<CLO<FAC0000<ANP0330:0010:0000
<WAI0160<CNP0200:0015:0002<WAI0040
<MSG<FAC0019
He might actually be one of
the good guys.<NOD<CLO
<FL+0781<FL+0765<CNP0016:0016:0002<END