
#0090
<MNA<CMU0019<FAI0000<END
#0091
<MNA<CMU0019<FAI0001<END
#0092
<MNA<CMU0019<FAI0002<END
#0093
<MNA<CMU0019<FAI0003<END
#0094
<MNA<CMU0019<FAI0004<END

#0100
<PRI<FAO0004<TRA0010:0094:0222:0032

#0202
<FLJ0641:0203<PRI<MSG
It won't open...<NOD<END
#0203
<PRI<FAO0000<TRA0038:0090:0035:0013
#0204
#0205

#0300
<PRI<SOU0022<DNP0300<CMU0016
<MSG<GIT1006
Obtained a Life Capsule.<WAI0160<NOD<RMU<ML+0005
Max life increased by 5.<NOD<END



#0400
<KEY<ANP0501:0010:0002<CMU0000<MSG
!!!<NOD<CLR
.....<NOD<CLR
You've hit the ground floor.<NOD<CLR
Where is this place?<NOD<CLO
<MYD0002
<MNA<FAI0001<WAI0050<DNP0501<SMC<WAI0100<CMU0019<END

#0402
<KEY<FLJ0641:0403<MSG
Do you want to open the door?<YNJ0000<CLO
<FL+0641
<FON0202:0064<WAI0150<SOU0043
<ANP0204:0010:0000<WAI0008<ANP0502:0000:0002
<ANP0205:0010:0002<WAI0028
<ANP0500:0000:0000<WAI0100
<DNP0204<DNP0205
<FOM0032<WAI0100
<FOM0016
<DNP0500<DNP0502<MYD0000<END

#0403
<KEY<MSG
The door is open.<NOD<END

#0410


#0500
<PRI<MSG
You were thrown down here by the
witch, Misery, too.<NOD
Poor little guy...<NOD
The island's junk is stored here.<NOD
Once you're in here, you'll never be
able to get out...<NOD<END

#0501

#0502
<PRI<MSG
The switch for this door is supposed
to be all the way up top.<NOD
But the footing's real bad...<NOD
I've fallen so many times that I've
broken my leg.<NOD<END

#0503
<PRI<MSG
No response.<NOD<END

37: MazeI      0640 - 0659
0640:初到来
0641:扉開く
0642:ライフカプセル

