
#0090
<MNA<CMU0021<FAI0000<END
#0091
<MNA<CMU0021<FAI0001<END
#0092
<MNA<CMU0021<FAI0002<END
#0093
<MNA<CMU0021<FAI0003<END
#0094
<MNA<CMU0021<FAI0004<END



#0700
<KEY<FL-0440<FL-0443<CMU0021<FAI0004
<MSG
Connecting to network.<WAI0050
<MSG
Logged on.<WAI0050
<MSG
Starting IM chat.<WAI0100<CLR
<MSG<FAC0001
Sue: Kazuma<NOD
Sue: are you there?<NOD
Sue: you okay?<NOD<FAO0004<TRA0018:0700:0002:0000
#0701
<KEY<FAI0004<MSG<FAC0001
Sue: Yeah, it's me<NOD
Sue: Sue Sakamoto, your sis<NOD<CLR
Sue: so you were able to 
escape too?<NOD
Sue: where are you at now?<NOD
Sue: I found the dragon eggs<NOD
Sue: is mom with you?<NOD<FAO0004<TRA0018:0701:0002:0000
#0702
<KEY<FAI0004<MSG<FAC0001
Sue: I found one that's almost
ready to hatch<NOD
Sue: but it's locked up with
a password<NOD
Sue: can we do something 
about that?<NOD<FAC0000<CLR<MSG
Retrieving information for "Kazuma".<WAI0150<CLR<TUR
Complete.<NOD<CLR
Location: Bushlands Structure D<NOD
Currently searching for functional
teleporters.<NOD<CLR
Teleporter: Preparing connection with
Bushlands...<NOD<CLR
<MSG<FAC0001
Sue: anyhow, I'm on my way 
to go help you.<NOD
Sue: just stay right there<NOD<FAO0004<TRA0018:0702:0002:0000
#0703
<KEY<FON0100:0001<CNP0700:0042:0000<FAI0004<MSG
.....<NOD<CLR
Is that boy ready yet???<NOD<CLR
<SOU0011<CNP0710:0061:0000<WAI0020<CMU0000<ANP0700:0000:0002!!!<NOD
<CLO<ANP0710:0008:0000<WAI0016<ANP0710:0000:0000
<MSG<FAC0007
Welcome back.<NOD
I've been waiting...<NOD<CLR<FAC0002
Now what?<NOD
I'm busy.<NOD<CLR<FAC0007
Toroko has been taken to
the Doctor!<NOD<CLR<FAC0001
What?!<NOD<CLR<FAC0009
And we're holding you 
responsible for this!<NOD<FAC0000<CLO
<ANP0710:0008:0000<WAI0100<FAO0004<FOM0001<MSG
<FAC0003Let go of ME!!!<NOD<CLR<FAC0007
.....<NOD<TRA0001:0099:0005:0008
<END
<END
#0704


#0710
#0711

