
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<MNA<CMU0014<FAI0004<END
#0095
<FAI0001<END

#0100
<KEY<ANP0100:0000:0002<SOU0011
<FAO0004<CSS<TRA0048:0094:0153:0016

#0200
<KEY
<FLJ1441:0203
<FLJ1440:0202
<FLJ0835:0201
<MSG<TUR
Text is displayed on-screen...<NOD<CLR
04.08.08 My child is born.<NOD<END

#0201
<KEY<MSG
Text is displayed on-screen...<NOD<CLR
<TURHow about taking a break for now?<NOD<END

#0202
<KEY<FL+1445<MSG
Text is displayed on-screen...<NOD<CLR<TUR
That reminds me, I also recorded some
findings on that notebook.<NOD<END

#0203
<KEY<MSG
Text is displayed on-screen...<NOD<CLR
<TURYou can do it.<NOD<END

#0210

#0220
<KEY<MSG
Nothing of interest...<NOD<END
#0221
<KEY<MSG
The notebook is covered in dust...<NOD<FLJ1441:0223<FLJ1445:0222<END
#0222
<KEY<MSG
Open the notebook?<YNJ0000<FL+1441<CLR<TUR
Robots manufactured on the surface
have limited aquatic mobility.<NOD<CLR
In the case of flooding, the system
will automatically initiate a shutdown
to prevent from short circuiting.<NOD<CLR
Below are instructions on how to
service flooded robots.<NOD<CLR<MSG
.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010<NOD<CLR<CMU0010
Learned how to service flooded robots!<WAI0160<NOD<RMU<CLR<TUR
Flooded systems will begin a reboot
process automatically after using
the above method of draining.<WAI0030<NOD<END
#0223
<KEY<MSG
There's nothing else of use written
in the notebook.<NOD<END

#0250
<KEY
<FLJ1444:0257
<FLJ1443:0255
<FLJ1442:0254
<FLJ1441:0253
<FLJ1440:0252
<FLJ0836:0251<EVE0019
#0251
<KEY<MSG
Do you want to rest?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR
.....<NOD<CLO
<WAI0100<LI+1000
<DNP0210<FL-0836<FL+1440<MYD0002<RMU
<TRA0073:0095:0012:0009
#0252
<KEY<MSG
Although she's not moving, she seems
to still be alive.<NOD<END
#0253
<KEY<MSG
Drain the water from Curly?<YNJ0000<CLO
<FL+1442<FAO0001<CMU0000<WAI0200<FAI0001
<WAI0150<MSG<FAC0020
Nnghh...<NOD<CLR<CMU0014<FAC0025
.....<NOD<CLR<ANP0260:0001:0002<FAC0019
You're safe!<NOD<CLR
Oh, I'm glad...<NOD<CLR<FAC0025
I thought you were a goner!<NOD
You lost consciousness and
I couldn't think of anything
to do about it...<NOD<CLR
So I gave you my airtank.
It worked, didn't it?<NOD<CLR
<FAC0020Uuh...<NOD<CLO<FAC0000<ANP0260:0001:0000
<WAI0050
<MSG
She fell asleep.<NOD
<END
#0254
<KEY<MSG
The restart process will take some
time to complete.<NOD<FL+1443<END
#0255
<KEY<MSG
Would you like to leave her here?<YNJ0256<END
#0256
<KEY<CNP0260:0259:0000<FL+0836<FL-1440<FL+1444<END
#0257
<KEY<MSG
The bed is soaked.<NOD<END

#0260
