
#0090
<MNA<FLJ0341:0095<CMU0013<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0013<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0013<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0013<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0013<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END

#0100
<PRI<FAO0000<TRA0011:0090:0045:0021


#0105
<PRI<MSGWant to save?<YNJ0000<SVP<CLR
Game saved.<NOD<END
#0106
<PRI<LI+1000<SOU0020<AE+<MSG
Life replenished.<NOD<END

#0200
<KEY<MSG
This is the farm where we grow flowers.<NOD
My job is to protect this farm...<NOD<CLR
To us Mimiga these flowers are a 
precious source of food.<NOD<CLR
But not the red flowers.<NOD<CLR
I heard that if we eat red flowers our
blood pressure skyrockets and we'll
die in an instant!<NOD<CLR
Fortunately, on this farm we don't grow
those vile red flowers.<NOD<END


#0220
<KEY<FLJ1020:0221<MSG
It's a sprinkler.<NOD<END
#0221
<KEY<MSG
It's fixed firmly to the ground!<NOD<END

#0300
<PRI
<FL+0410
<DNP0300
<MSG
You don't see anything...<NOD<CLR<CMU0010<GIT1005<IT+0005
How did you get the Beast Fang?
...<WAI0160<NOD<CLO
<RMU<END

#0400
<PRI<SOU0022<DNP0400<CMU0016
<MSG<GIT1006
Obtained a Life Capsule.<WAI0160<NOD<RMU<ML+0003
Max life increased by 3.<NOD<END

