#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0095
<CMU0008<FAI0001<END

#0100
<PRI<FAO0000<TRA0012:0094:0053:0036



#0200
<KEY<FLJ1640:0201<FL+1640<SOU0022<CNP0200:0021:0000
<MSG
Opened the treasure chest.<NOD<GIT0002<AM+0002:0000<CLR<CMU0010
Obtained the Polar Star.<WAI0160<NOD<GIT0000<CLO<RMU
<MSG
Someone's transmission...<FAO0004<NOD<TRA0018:0501:0002:0000

#0201
<PRI<MSG
It's empty.<NOD<END

#0210


#0300
<KEY<MSG
ZZZzzz...zzz...<NOD<END

#0301
<FLJ1644:0303
<KEY<MSG
Did you happen to see the gun I made?<NOD
Someone pilfered it while I slept.<NOD
I should have just slept with the thing
in my chest pocket, had I known that
was going to be the case...<NOD<AMJ0002:0302<CLR
That gun<NOD it wasn't even complete yet.<NOD
With a little more work put in, it would
have become an incredibly powerful gun.<NOD<CLR
Such a shame...<NOD<END

#0302
<KEY<MSG<CMU0000<MYB0002
Wait!!<NOD<CLR
That's MY gun!!<NOD<CLR<GIT0002
Why do you have it?!
I didn't make it for you!<NOD<CLR
Give it back!!<NOD<CLR<CNP0210:0150:0012<WAI0012<GIT0000<HMC
Polar Star was confiscated...<NOD<CLR
Hmph!<NOD
You've apparently put a significant
amount of wear on it.<NOD<CLR
.....<NOD<CLR
I...<NOD I was raised to believe that weapons
should always be constructed
by oneself.<NOD
And I always thought those who fight
with a firearm created by another
person are all fools!<NOD 
Growing overconfident with powers
that were never their own to
begin with...<NOD
...Then blaming their own shortcomings
on the equipment they use.<NOD<CLR
Fools!<NOD<CLR
<CMU0008Still...<WAI0050<CLR
But now, seeing my gun used by you,
with your hands, I am so very
incredibly touched...<NOD
To use an incomplete gun, such as the
Polar Star, to this degree...<NOD<CLR
Hmm...<NOD<CLR
Pardon my rantings.<NOD<CLR
How about this,<NOD I'll give it to you--<NOD<CLR<CMU0000<FAO0001
After it's completed, of course!<NOD<CLO
<WAI0150<FAI0001
<FLA<WAI0050<TAM0002:0013:0000<FL+1644<FL+0303<MSG
<CMU0010<MSG<GIT0013
The Polar Star is now the Spur!<SMC<DNP0210<WAI0160<NOD<CMU0008<END

#0303
<KEY<MSG
There remains a very delicate balance 
in this world...<NOD<CLR
Between those who create and those
who will experience the creations
of others.<NOD<CLR
I can't say that I wasn't aware of this.
However, I had never experienced it.<NOD<CLR 
Now, thanks to you, I finally have.<NOD<CLR 
As long as there is someone who will
appreciate the work involved in
creation, the effort is time well spent.<NOD 
To this end, I will continue to create
for as long as I can.<NOD<END


#0310
<KEY<MSG<TUR
"Out."<NOD<END


