
#0090
<MNA<CMU0030<FAI0000<END
#0091
<MNA<CMU0030<FAI0001<END
#0092
<MNA<CMU0030<FAI0002<END
#0093
<MNA<CMU0030<FAI0003<END
#0094
<MNA<CMU0030<FAI0004<END

#0100
<KEY<ANP0100:0000:0002<SOU0011<FAO0004<TRA0062:0094:0079:0073


#0150
<KEY<DNP0150<CNP0016:0016:0002<END



#0200
<KEY<MSG
It's Professor Booster's memo.<NOD
Do you want to read it?<YNJ0000<CLR<TUR
Further investigation of the island
is feasible if a device to aid with
airborne mobility is available.<NOD<CLR
For this, I will begin development of
the Booster rocket.<NOD<CLR
Development of this aerial device will
have multiple phases, with two
Booster versions: v0.8 and v2.0.<NOD<CLR
The plan is to make v0.8 to be
equipped and permit some form of
aerial propulsion.<NOD<CLR
And as long as I can survive,
v2.0 will also be completed.<NOD
It being even more indispensable.<NOD<CLO
<FLJ0161:0000<WAI0050<MS2
    As long as I don't die...<WAI0050<NOD<END




