#0090
<KEY<MNA<CMU0030<FAI0000<END
#0091
<KEY<MYB0002<WAI0002<PRI
<MNA<CMU0030<FAI0001<END
#0092
<KEY<MNA<CMU0030<FAI0002<END
#0093
<KEY<FLJ1341:0099<FLJ1270:0098
<MNA<CMU0030<FAI0003<END
#0094
<KEY<MNA<CMU0030<FAI0004<END

#0098
<KEY
<CMP0003:0013:0021
<CMP0003:0009:0021
<CMP0003:0006:0021
<CMP0003:0003:0021
<CMP0003:0000:0000
<MNA<CMU0030<FAI0003<END

#0099
<KEY
<CMP0003:0009:0021
<CMP0003:0006:0021
<CMP0003:0003:0021
<CMU0018<FAI0003<END



#0100
<PRI<FAO0003<TRA0064:0093:0003:0001
#0110
<PRI<FAO0001<MYD0002<TRA0068:0091:0003:0014

#0200
<KEY
<FLJ1272:0204
<FLJ1270:0202
<FLJ1271:0201<MSG
Hey, you're the traveler I met a while
back in my house.<NOD<FLJ1020:0205<CLR
You've come to save me?<NOD<END
#0201
<PRI<MSG
Good luck!<NOD<END
#0202
<KEY<MSG
You did well.<NOD<CLR
I feel a little like a celebrity.<NOD<CLR
Sue?<NOD<CLR
Yeah, I know her.<NOD
That girl looks like a Mimiga,
but is really a human, isn't she?<NOD
Well, my eyes can't be fooled.<NOD
She's not here, though.<NOD<CLO
<FL+1272<END
#0203
#0204
<KEY<MSG
You're strong, aren't you.<NOD
Like our great hero, Arthur.<NOD<FLJ1274:0000<FL+1274<CLR
Heh.<NOD<CLO
<ANP0250:0010:0005
<ANP0251:0010:0005
<ANP0252:0010:0005
<ANP0253:0010:0005
<ANP0254:0010:0005
<ANP0255:0010:0005
<END
#0205
<KEY<MSG
That's a mask!
You can't trick me.<NOD<END

#0210
<PRI<FLJ1270:0212
<FLJ1271:0211
<MSG
The Doctor's afraid of us.<NOD
That's why he put us in jail.<NOD
There's no mistaking it.<NOD<END
#0211
<PRI<MSG
We're counting on you!.<NOD<END
#0212
<PRI<MSG
Not bad at all!<NOD<END

#0220
<PRI<FLJ1270:0222
<FLJ1271:0221
<MSG
Ah!<NOD<CLR
You're from that time...<NOD<END
#0221
<PRI<MSG
Watch out!
Behind you!!!<NOD<END
#0222
<KEY<MSG
Do you remember me?<NOD
I lost my key in Bushlands...<NOD<FLJ1020:0223<CLR
Gotcha...<NOD<CLR
Yes, that doctor's a bad guy.<NOD<END
#0223
<KEY<MSG
Why are you wearing a Mimiga mask!?!<NOD<END

#0250
#0251
#0252
#0253
#0254
#0255

#0400
#0401

#0410
<KEY<FON0410:0016<ANP0410:0500:0004<WAI0050
<CMU0000<MS3
Aahhh!!<MYB0410<NOD<CLR
Ooooh...<WAI0020 NOOOoooo!!!<WAI0020<CLR
The power... is out of... CONTROL!!!<NOD<CLO
<WAI0050<CNP0420:0267:0004<WAI0100
<FOM0016
<ANP0420:0007:0004<BSL0420<DNP0410<FL-1270<CMU0031<END

#0420
<KEY<FON0420:0016<FL+1270
<ANP0420:0500:0004<WAI0100
<MS3
BWAAAAH!!<MYB0420<NOD<CLO
<ANP0420:0510:0004<WAI0450<CMU0015
<FOM0016<ANP0420:0520:0000<MS3
Defeated the Doctor!<WAI0140<NOD<CMU0000<CLO
<FON0450:0016<WAI0050
<CMP0003:0009:0021<SOU0012<WAI0020
<CMP0003:0006:0021<SOU0012<WAI0020
<CMP0003:0003:0021<SOU0012<WAI0020
<CMP0003:0000:0000<SOU0012<WAI0020
<WAI0050
<FOM0016<CMU0030<DNP0420<END
#0450


#0500
<KEY<DNP0500<SKJ0001:0501<SK+0001<EVE0502
#0501
<KEY<SAT<EVE0502
#0502
<CMU0017<MYD0002
<CMP0003:0013:0021
<MS3<FAC0021<ANP0400:0010:0000
HA HA HA!<NOD<CLR
Finally, it's complete.<NOD<CLO<FAC0000
<WAI0020<ANP0400:0020:0000<WAI0030
<MS3<FAC0021
Mimiga become enraged when
we introduce the red flower
as a form of medication.<NOD<CLR
Its cause is rather simple.<NOD<CLR
The red flower brings out
latent abilities.<NOD<CLR
Not only this, but it also
contains a compound that
destroys one's reasoning.<NOD<CLR
And now I have successfully
extracted and intensified it.<NOD<CLR
Which is this...<NOD<CLO<FAC0000
<WAI0020<DNP0401<ANP0400:0040:0000<WAI0020
<MS3<FAC0021
...The Red Crystal.<WAI0030<NOD<CLR
And this Red Crystal--<NOD
it works on humans as well.<NOD<CLR<ANP0400:0050:0000
Ha ha!<NOD<CLR
Amazing!<NOD<CLR
Do you understand how
extraordinary this is?
You don't understand, do you?<NOD<CLR
Well then!<NOD<CLR
I will give you a very special
lecture now!!!<NOD<CLO
<CNP0410:0263:0000<WAI0005
<ANP0410:0002:0000<WAI0050
<CMP0003:0013:0021<DNP0400
<FL-1270<FL+1271<WAI0050<BSL0410<CMU0007<END

#0501
<KEY<DNP0500<CMU0017<MYD0002
<CMP0003:0013:0021
<DNP0401<ANP0400:0040:0000
<CNP0410:0263:0000<WAI0005
<ANP0410:0002:0000<WAI0050
<CMP0003:0013:0021<DNP0400
<FL-1270<FL+1271<WAI0050<BSL0410<CMU0007<END
