#0090
<KEY<MNA<CMU0000<FAI0000<END
#0091
<KEY<MYB0002<WAI0002<PRI<MNA<CMU0000<FAI0001<END
#0092
<KEY<MNA<CMU0000<FAI0002<END
#0093
<KEY<MNA<CMU0000<FAI0003<END
#0094
<KEY<MNA<CMU0000<FAI0004<END

#0100
<PRI<FAO0003<TRA0065:0093:0003:0001


#0400
#0410
#0420
#0430
#0440
#0441
<BOA0001<DNP0441<FL-1340<END
#0442
#0450
#0451





<DNP0500<DNP0441<BOA0001<WAI0010<BSL0000<BOA0020<END
<EVE0501

#0500
<SKJ0004:0501<SK+0004<EVE0502
#0501
<SAT<EVE0502
#0502
<KEY
<KEY<DNP0500<DNP0441<MYD0002
<CMP0002:0014:0021
<CMP0003:0014:0021
<CMP0003:0015:0021<MS3
Hold it right there!<WAI0020<NOD<CLO
<CNP0400:0067:0000<WAI0100
<ANP0400:0013:0000<WAI0050
<CNP0400:0082:0000<WAI0004
<ANP0400:0030:0000<WAI0050
<CNP0410:0280:0000<WAI0100
<DNP0440
<MS3<FAC0026
Stay away from the core if
you care for this one's life.<NOD<CLO<FAC0000
<MYB0002<WAI0050<MS3<FAC0016
Hmph!<NOD<CLR
For a robot you seem to have
human emotions.<NOD<CLR
You are different from the
others who came here
many years ago.<NOD<CLR<FAC0015
To think, that the new king
was defeated by you...<NOD<CLR
Even so....<NOD<CLR
We'll make a deal.<NOD<CLR
You can fall to your doom
with the island...<NOD
Or you can forget about
everything here and leave...<NOD<CLR
If you leave here, right now,
I will guarantee her life.<NOD<CLR
Otherwise...<WAI0050<CLO<FAC0000
<QUA0100<WAI0030
<MS3
???<NOD<CLO
<MS2 
I won't let you escape!<NOD<CLO
<MS3<FAC0015
Who's there?!?<NOD<CLO
<CNP0420:0281:0000<WAI0002
<ANP0420:0010:0000
<MS2<CMU0034 
Heh...<NOD
Already forgotten your master's voice?<NOD<CLO
<CNP0430:0257:0000<WAI0050
<ANP0400:0000:0002<MS3
<FAC0015!!!<NOD<CLO<FAC0000
<MS2
Ha!<NOD<CNP0410:0042:0000<CLRThe power of the red crystal is incredible.<NOD
Even now I feel so... alive!<NOD<ANP0410:0000:0002<CLRAlthough my body has succumbed...<ANP0410:0020:0000
My consciousness is clear.<NOD<CLRIt feels as if I have become a
super human!<NOD<CLO
<MS3<FAC0026
Unbelievable...<NOD<CLO
<MS2
.....<NOD<CLRWhat's wrong, Misery?<NOD
Is this form dreadful?<NOD<CLO
<MS3<FAC0026
UUGH!<NOD<CLR
Those who cheat death...<NOD
Disappear!!<NOD<CLO<FAC0000
<ANP0400:0040:0002<WAI0100
<MS2You can't be helped...<NOD<CLRThose foolish enough to forget their
master need not free will.<NOD<CLRMisery.<NOD
Until the day you die,
you WILL be my puppet.<NOD<CLO
<MNP0420:0030:0013:0000<WAI0100
<ANP0400:0050:0002
<MS3<FAC0026
Aaahhh!!!<NOD<CLO<FAC0000
<CNP0400:0283:0002<WAI0050
<ANP0400:0010:0002<WAI0100
<MS3<FAC0002
Um, hey...<NOD<MYD0000<CLR
We've gotta go!<NOD<CLO<FAC0000
<ANP0410:0015:0002<WAI0002
<ANP0410:0000:0000<WAI0020<MYD0000
<ANP0410:0003:0000<WAI0032
<ANP0410:0000:0002<WAI0030
<MS3<FAC0002
Huh?<ANP0410:0017:0002<NOD<CLO<FAC0000
<CNP0410:0284:0002<WAI0050<DNP0430
<MS2Ha ha ha!<MYD0002<NOD<WAI0100<CLR<BOA0015I won't let you leave here alive!!!<NOD<CLO
<BSL0000<BOA0020
<CMU0032
<MNP0420:0028:0018:0000<ANP0420:0020:0000<WAI0050
<ANP0400:0020:0000
<ANP0410:0020:0000
<END



#0600
<KEY<LI+1000<CMU0000<CNP0442:0292:0000
<CNP0450:0150:0002
<CNP0451:0042:0000
<WAI0010
<ANP0450:0010:0002
<ANP0451:0010:0000
<WAI0050<FAI0001<WAI0050
<ANP0451:0000:0000<WAI0050
<SOU0035<CMU0018
<ANP0451:0000:0002
<MS3<FAC0001
Oh no...<NOD<CLO<FAC0000
<ANP0451:0003:0000<WAI0020
<ANP0451:0000:0000<WAI0020
<DNP0450<SMC
<MS3<FAC0002
The island's starting to
collapse!<NOD<CLR
At this rate it's only a
matter of time until this
area collapses, too!<NOD<CLR
Anyway, we need to escape!<NOD<CLO
<ANP0451:0030:0000<WAI0100<DNP0451
<FL+1273<FL+1341<FL+1390<FL+1391<FL+1392
<FL-1031<FL-1032
<END


#1000
<KEY<CMU0000<FOB0000:0016<ANP0400:0099:0005<ANP0410:0099:0005
<BOA0500<WAI0400<MS3
You destroyed the Undead Core!<WAI0140<CMU0000<CLO
<FL+1340<FAO0003
<ITJ0023:1001<EVE1010
#1001
<FLJ1046:1002<EVE1010
#1002
<FL+1393<EVE1010
#1010
<TRA0070:0300:0056:0073
