
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END

#0099
<CMU0028<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0004:0012



#0120
<KEY<MSG<TUR
DANGER!!!
This trap is instant death!
Use extreme caution!<NOD<END


#0300
<ITJ0008:0301
<KEY<MSG
Flames billow...<NOD<FLJ0242:0000
Charcoal burns in Santa's fireplace.<NOD<END
#0301
<KEY<GIT1008<MSG
Use the Jellyfish Juice?<YNJ0000<CLO<GIT0000
<IT-0008<ANP0300:0010:0000<WAI0030<FLJ0242:0302<FL+0242
<MSG
There's something within the ashes...<NOD<CLR<GIT1012<IT+0012
<CMU0010Obtained some Charcoal.<WAI0160<NOD<CLO<RMU<DNP0300<END

#0302
<KEY<DNP0300<END


#0500
<FLJ0226:0506
<FLJ0242:0505
<FLJ0484:0504
<FLJ0241:0503
<FLJ0240:0502
<KEY<FL+0240<MSG
Thanks again for the help earlier.<NOD
I'd like to give you something.<NOD<GIT0003<AM+0003:0000<CLR
<CMU0010Obtained the Fireball.<WAI0160<NOD<RMU<GIT0000<CLR
Are you looking for someone?<NOD
I haven't seen anyone around here.<NOD
But if you plan on going further in,
you'll need to go through the fireplace
inside Chako's house.<NOD<FL+0241<END
#0503
<KEY<MSG
If you go through the fireplace in
Chako's house you can get into the
other side of the bush.<NOD<END
#0504
<KEY<MSG
You want some Charcoal?<NOD<CLR
If it's the charcoal from the fireplace
you want, then go ahead and take it.<NOD<END
#0505
<KEY<MSG
What are you going to use that 
charcoal for?<NOD<END
#0506
<KEY<MSG
I heard a crash of some kind.<NOD
Then what sounded like someone 
screaming...<NOD<END
