
#0090
<MNA<CMU0030<FAI0000<END
#0091
<MNA<CMU0030<FAI0001<END
#0092
<MNA<CMU0030<FAI0002<END
#0093
<MNA<CMU0030<FAI0003<END
#0094
<MNA<CMU0030<FAI0004<END

#0100
<PRI<FAO0003
<FL+1531<FL+1534<FL+1550
<TRA0096:0093:0017:0001

#0101
<KEY<FLJ1001:0001
<FLJ1006:0102<FLJ1011:0103<FLJ1008:0104
<EVE0105

#0102
<MSG
Replace the Spur?<YNJ0000<FL-1006<AM-0013<CNP0151:0015:0000<EVE0105

#0103
<MSG
Replace the Machine Gun?<YNJ0000<FL-1011<AM-0004<CNP0211:0015:0000<EVE0105

#0104
<MSG
Replace the Snake?<YNJ0000<FL-1008<AM-0001<CNP0181:0015:0000<EVE0105

#0105
<FL+1001<SOU0022<CNP0101:0021:0000
<MSG<TUR
Opened the treasure chest.<GIT0002<AM+0002:0000
Obtained the Polar Star!<NOD<FLJ1010:0159

<FL+1010<DNP0250<END

#0111
<KEY<FLJ1002:0001
<FLJ1008:0112
<EVE0113

#0112
<MSG
Replace the Snake?<YNJ0000<FL-1008<AM-0001<CNP0181:0015:0000<EVE0113

#0113
<FL+1002<SOU0022<CNP0111:0021:0000
<MSG<TUR
Opened the treasure chest.<GIT0003<AM+0003:0000
Obtained the Fireball!<NOD<FLJ1010:0159

<FL+1010<DNP0250<END

#0121
<KEY<FLJ1003:0001<FL+1003<SOU0022<CNP0121:0021:0000
<MSG<TUR
Opened the treasure chest.<GIT0007<AM+0007:0100
Obtained the Bubbline!<NOD<FLJ1010:0159

<FL+1010<DNP0250<END

#0131
<KEY<FLJ1004:0001
<FLJ1005:0132
<EVE0133

#0132
<MSG
Replace the Nemesis?<YNJ0000<FL-1005<AM-0012<CNP0141:0015:0000<EVE0133

#0133
<FL+1004<SOU0022<CNP0131:0021:0000
<MSG<TUR
Opened the treasure chest.<GIT0009<AM+0009:0000
Obtained the Blade!<NOD<FLJ1010:0159

<FL+1010<DNP0250<END

#0141
<KEY<FLJ1005:0001
<FLJ1004:0142
<EVE0143

#0142
<MSG
Replace the Blade?<YNJ0000<FL-1004<AM-0009<CNP0131:0015:0000<EVE0143

#0143
<FL+1005<SOU0022<CNP0141:0021:0000
<MSG<TUR
Opened the treasure chest.<GIT0012<AM+0012:0000
Obtained the Nemesis!<NOD<FLJ1010:0159

<FL+1010<DNP0250<END

#0151
<KEY<FLJ1006:0001
<FLJ1001:0152<FLJ1008:0153<FLJ1011:0154
<EVE0155

#0152
<MSG
Replace the Polar Star?<YNJ0000<FL-1001<AM-0002<CNP0101:0015:0000<EVE0155

#0153
<MSG
Replace the Snake?<YNJ0000<FL-1008<AM-0001<CNP0181:0015:0000<EVE0155

#0154
<MSG
Replace the Machine Gun?<YNJ0000<FL-1011<AM-0004<CNP0211:0015:0000<EVE0155

#0155
<FL+1006<SOU0022<CNP0151:0021:0000
<MSG<TUR
Opened the treasure chest.<GIT0013<AM+0013:0000
Obtained the Spur!<NOD<FLJ1010:0159

<FL+1010<DNP0250<END

#0159
<END

#0161
<PRI<SOU0022<DNP0161
<MSG<TUR<GIT1006
Obtained a Life Capsule!<ML+0026
Max health increased by 26!<NOD<END

#0162
<PRI<SOU0022<DNP0162
<MSG<TUR<GIT1006
Obtained a Life Capsule!<ML+0026
Max health increased by 26!<NOD<END

#0171
<KEY<FLJ1007:0001<FL+1007<SOU0022<CNP0171:0021:0000
<MSG<TUR
Opened the treasure chest.<GIT0010<FL+0202<AM+0010:0030
Obtained the Super Missile Launcher!<NOD<FLJ1010:0159

<FL+1010<DNP0250<END

#0181
<KEY<FLJ1008:0001
<FLJ1001:0182<FLJ1002:0183<FLJ1006:0184<FLJ1011:0185
<EVE0189

#0182
<FLJ1002:0186
<MSG
Replace the Polar Star?<YNJ0000<FL-1001<AM-0002<CNP0101:0015:0000<EVE0189

#0183
<FLJ1006:0187<FLJ1011:0188
<MSG
Replace the Fireball?<YNJ0000<FL-1002<AM-0003<CNP0111:0015:0000<EVE0189

#0184
<MSG
Replace the Spur?<YNJ0000<FL-1006<AM-0013<CNP0151:0015:0000<EVE0189

#0185
<MSG
Replace the Machine Gun?<YNJ0000<FL-1011<AM-0004<CNP0211:0015:0000<EVE0189

#0186
<MSG
Replace Polar Star and Fireball?<YNJ0000
<FL-1001<FL-1002<AM-0002<AM-0003<CNP0101:0015:0000<CNP0111:0015:0000
<EVE0189

#0187
<MSG
Replace Spur and Fireball?<YNJ0000
<FL-1006<FL-1002<AM-0013<AM-0003<CNP0151:0015:0000<CNP0111:0015:0000
<EVE0189

#0188
<MSG
Replace Machine Gun and Fireball?<YNJ0000
<FL-1011<FL-1002<AM-0004<AM-0003<CNP0211:0015:0000<CNP0111:0015:0000
<EVE0189

#0189
<FL+1008<SOU0022<CNP0181:0021:0000
<MSG<TUR
Opened the treasure chest.<GIT0001<AM+0001:0000
Obtained the Snake!<NOD<FLJ1010:0159

<FL+1010<DNP0250<END

#0191
<KEY<FLJ1009:0001<FL+1009<SOU0022<CNP0191:0021:0000
<MSG<TUR
Opened the treasure chest.<GIT1015<IT+0015
Obtained a Life Pot.<NOD<END

#0200
<IT+0023<IT+0022<FL+0743<EQ+0032<FL+0431<SVP<EVE0090

#0211
<KEY<FLJ1011:0001
<FLJ1001:0212<FLJ1006:0213<FLJ1008:0214
<EVE0215

#0212
<MSG
Replace the Polar Star?<YNJ0000<FL-1001<AM-0002<CNP0101:0015:0000<EVE0215

#0213
<MSG
Replace the Spur?<YNJ0000<FL-1006<AM-0013<CNP0151:0015:0000<EVE0215

#0214
<MSG
Replace the Snake?<YNJ0000<FL-1008<AM-0001<CNP0181:0015:0000<EVE0215

#0215
<FL+1011<SOU0022<CNP0211:0021:0000
<MSG<TUR
Opened the treasure chest.<GIT0004<AM+0004:0100
Obtained the Machine Gun!<NOD<FLJ1010:0159

<FL+1010<DNP0250<END


#1000
<END
